<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Graphic Designer</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>

  <div class="nav-container">
    <a href="ariel.html" class="nav-button active">Home</a>
    <a href="biodata.html" class="nav-button">Biodata</a>
    <a href="portofolio.html" class="nav-button">Portofolio</a>
    <a href="https://www.instagram.com/arielsaputraaaa/" class="nav-button" target="_blank">Sosial Media</a>
  </div>

  <div class="fullscreen-background"></div>

  <div class="content">
    <h1 class="graphic">Graphic</h1>
    <h1 class="desainer">Designer</h1>
    <h2 class="name">Mohamad Ariel Saputra D Loi</h2>
    <p class="deskripsi">
      "kenapa bisa jadi orang yang suka desain?, karena desain itu bisa membuat kita<br>
      mengungkapkan perasaan ke orang lain tanpa harus berbicara langsung."
    </p>
    <img src="ELEMEN/BULAT.png" alt="BULATAN" class="bulat">
    <img src="ELEMEN/ARIELs.png" alt="Ariel" class="profile">
    <img src="ELEMEN/GARIS BAWAH.png" alt="Garis Bawah" class="garis-bawah">
    <img src="ELEMEN/RISSYGHISSY.png" alt="Logo" class="logo">
  </div>

</body>
</html>
